cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eanea/haskell-pet#readme>
homepage:       https://github.com/eanea/haskell-pet#readme
bug-reports:    https://github.com/eanea/haskell-pet/issues
author:         eanea
maintainer:     example@example.com
copyright:      2022 eanea
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/eanea/haskell-pet

library
  exposed-modules:
      AppT
      Config
      DB
      Run
      Swagger
      User.Models.CreateUser
      User.Models.User
      User.Repository.UserEntity
      User.Repository.UserRepository
      User.Service.UserServer
      User.UserAPI
  other-modules:
      Paths_pet
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , resource-pool
    , safe
    , safe-exceptions
    , say
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , unliftio-core
    , wai
    , warp
  default-language: Haskell2010

executable pet-exe
  main-is: Main.hs
  other-modules:
      Init
      Paths_pet
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-types
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , pet
    , resource-pool
    , safe
    , safe-exceptions
    , say
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , unliftio-core
    , wai
    , warp
  default-language: Haskell2010

test-suite pet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pet
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , pet
    , resource-pool
    , safe
    , safe-exceptions
    , say
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , unliftio-core
    , wai
    , warp
  default-language: Haskell2010
